# lateral-data

./: .gitignore  README.md  pom.xml
desktop/: README.md  pom.xml
miner/: README.md  pom.xml
miner/src/main/java/com/lateralthoughts/data/miner/: ForEachSpecification.java  TypedSelector.java  WebMiner.java
miner/src/test/java/com/lateralthoughts/data/miner/: WebMinerTest.java
miner/src/test/resources/: WebMock.properties
