<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lateralthoughts.data</groupId>
    <artifactId>data-parent</artifactId>
    <name>Lateral Data</name>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Utils -->
        <jsr305.version>2.0.1</jsr305.version>
        <guava.version>14.0.1</guava.version>

        <!-- Logging -->
        <org.slf4j-version>1.7.2</org.slf4j-version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Test -->
        <junit.version>4.11</junit.version>
        <http-server.version>0.2.0</http-server.version>
        <fest-assert.version>1.4</fest-assert.version>
        <commons-lang3.version>3.1</commons-lang3.version>
    </properties>

    <modules>
        <module>desktop</module>
        <module>miner</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Mining -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.lateralthoughts.stub</groupId>
                <artifactId>http-server</artifactId>
                <version>${http-server.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${fest-assert.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>lateral-releases</id>
            <name>Lateral Releases</name>
            <url>http://nexus.lateral-thoughts.com/content/repositories/lateral-releases/</url>
        </repository>

        <snapshotRepository>
            <id>lateral-snapshots</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Lateral Snapshots</name>
            <url>http://nexus.lateral-thoughts.com/content/repositories/lateral-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/content/repositories/maven2</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>lateral-snapshots</id>
            <url>http://nexus.lateral-thoughts.com/content/repositories/lateral-snapshots/</url>
        </repository>
        <repository>
            <id>lateral-releases</id>
            <url>http://nexus.lateral-thoughts.com/content/repositories/lateral-releases//</url>
        </repository>
        <repository>
            <id>lateral-3rd_party</id>
            <url>http://nexus.lateral-thoughts.com/content/groups/public/</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>jblemee</id>
            <name>Jean-Baptiste Lemée</name>
            <email>jblemee@gmail.com</email>
        </developer>
    </developers>
</project>
