<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lateralthoughts.data</groupId>
    <artifactId>data-miner</artifactId>
    <name>Lateral Data Miner</name>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.lateralthoughts.data</groupId>
        <artifactId>data-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <distributionManagement>
        <repository>
            <id>lateral-releases</id>
            <name>Lateral Releases</name>
            <url>http://nexus.lateral-thoughts.com/content/repositories/lateral-releases/</url>
        </repository>

        <snapshotRepository>
            <id>lateral-snapshots</id>
            <uniqueVersion>true</uniqueVersion>
            <name>Lateral Snapshots</name>
            <url>http://nexus.lateral-thoughts.com/content/repositories/lateral-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

      <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.lateralthoughts.data.miner.Miner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Html parsing -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lateralthoughts.stub</groupId>
            <artifactId>http-server</artifactId>
        </dependency>
    </dependencies>
</project>
